name = PicoHSM
#library = /opt/hsm/lib/libcryptoki.so //poner ruta de cryptoki.dll pico_hsm_pkcs11.dll
library = "D:\\workspace\\Pkcs11app\\libeay64.lib"
showInfo = true
enabledMechanisms = {
    CKM_RSA_PKCS
    CKM_RSA_PKCS_KEY_PAIR_GEN
    CKM_AES_KEY_GEN
    CKM_AES_CBC
}
attributes(*, CKO_PRIVATE_KEY, *) = {
  CKA_SENSITIVE = true
  CKA_EXTRACTABLE = false
}
attributes(*, CKO_PUBLIC_KEY, *) = {
  CKA_ENCRYPT = true
  CKA_VERIFY = true
}